<?page title="Dossier Soin" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Dossier Soin" border="normal">
		<hbox>
			Dossier Soins N°
			<label>000178</label>
		</hbox>
		<button label="Nouveau"></button>
		<hbox>
			<groupbox >
				<caption label="Détails patient"></caption>
				<grid>
					<columns>
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<label>Nom :</label>
							<label>TALL</label>

						</row>
						<row>
							<label>Prénom :</label>
							<label>Mareme</label>
						</row>
						<row>
							<label>Age :</label>
							<label>9</label>
						</row>
						<row>

							<label>Sexe :</label>
							<label>F</label>
						</row>
						<row>
							<label>Adresse :</label>
							<label>Cite Fadia</label>
						</row>
						<row>
							<label>Tel fixe :</label>
							<label>XXXXXXXX</label>
						</row>
						<row>

							<label>Tel portable :</label>
							<label>XXXXXXXX</label>
						</row>
						<row>
							<label>Date 1ère consultation :</label>
							<label>20-06-2015</label>
						</row>
					</rows>
				</grid>
			</groupbox>
			<vbox>
			<groupbox hflex="min" vflex="min">
				<caption label="Habitudes alimentaires" />
				<grid hflex="min">
					<columns>
						<column label="" />
						<column label="" />
						<column label="" />
						<column label="" />
						<column label="" />
						<column label="" />
						<column label="" />
						<column label="" />
						<column label="" />
						<column label="" />
						<column label="" />
					</columns>
					<rows>
						<row>
							Petit déjeuner :
							<textbox cols="30" />
							Déjeuner :
							<textbox cols="30" />
						</row>
						<row>
							Diner :
							<textbox cols="30" />
							Collation :
							<textbox cols="30" />
						</row>

						<row>
							Préférences :
							<textbox cols="30" />
							Aversions :
							<textbox cols="30" />
						</row>

						<row>
							Allergies :
							<textbox cols="30" />
							Régimes ou interdits :
							<textbox cols="30" />
						</row>
						<row>
							Préférences :
							<textbox cols="30" />
							Autres :
							<textbox cols="30" />
						</row>

					</rows>
				</grid>
			</groupbox>
			<groupbox hflex="min" vflex="min">
				<caption label="Occupations favorites" />
				<grid hflex="min">
					<columns>
						<column />
						<column />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							Journaux :
							<textbox />
							radio :
							<textbox />
						</row>
						<row>
							Télé :
							<textbox />
							autres :
							<textbox />
						</row>
					</rows>
				</grid>
			</groupbox>
			<groupbox hflex="min" vflex="min">
				<caption label="Apparence et soins personnels" />
				<grid hflex="min">
					<columns>
						<column label="" />
						<column label="" />
					</columns>
					<rows>
						<row>
							Douche :
							<combobox>
								<comboitem label="journalière" />
								<comboitem label="un jour sur deux" />
								<comboitem label="bi hebdomadaire" />
								<comboitem label="hebdomadaire" />
							</combobox>
						</row>
						<row>
							Rasage tete :
							<checkbox />
						</row>
						<row>
							Rasage barbe :
							<checkbox />
						</row>
						<row>
							Pédicure manicure :
							<checkbox />
						</row>
						<row>
							Tresses :
							<checkbox />
						</row>
						<row  align="right">
							<button label="Enregistrer" />
						</row>
					</rows>

				</grid>
			</groupbox>

			<grid hflex="min">
				<columns>
					<column />
					<column />
					<column />
				</columns>
				<rows>

					<row spans="2" align="left">
						<hlayout>

							<button label="Détails soins" />
							<button label="Evaluations" />
							<button label="Eliminations" />
							<button label="Médications" />
						</hlayout>
					</row>
				</rows>
			</grid>
			</vbox>
		</hbox>
	</window>
</zk>