<?page title="Dossier Administratif" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Dossier Administratif" border="normal">
		
			<hbox>
				<groupbox hflex="min">
				<caption label="Détails patient"></caption>
				<grid>
					<columns>
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<label>Nom :</label>
							<label>TALL</label>

						</row>
						<row>
							<label>Prénom :</label>
							<label>Mareme</label>
						</row>
						<row>
							<label>Age :</label>
							<label>9</label>
						</row>
						<row>

							<label>Sexe :</label>
							<label>F</label>
						</row>
						<row>
							<label>Adresse :</label>
							<label>Cite Fadia</label>
						</row>
						<row>
							<label>Tel fixe :</label>
							<label>XXXXXXXX</label>
						</row>
						<row>

							<label>Tel portable :</label>
							<label>XXXXXXXX</label>
						</row>
						<row>
							<label>Date 1ère consultation :</label>
							<label>20-06-2015</label>
						</row>
					</rows>
				</grid>
				<groupbox>
					<caption label="Contact"></caption>
					<grid>
						<columns>
							<column />
							<column />
						</columns>
						<rows>
							<row>
								<label>Personne à contacter :</label>
								<label>Kader Sarr</label>
							</row>
							<row>
								<label>Adresse :</label>
								<label>dieuppeul</label>
							</row>
							<row>
								<label>Tel fixe :</label>
								<label>xxxxxxxx</label>
							</row>
							<row>
								<label>Tel portable :</label>
								<label>xxxxxxxx</label>
							</row>
						</rows>
					</grid>
				</groupbox>
			</groupbox>

				<groupbox>
					<caption label="Infos hospitalisation" />
					<grid >
						<columns>
							<column />
							<column />
							<column />
							<column />
						</columns>
						<rows>
							<row>
								Date d'entrée :
								<datebox></datebox>

								Date sortie prévue :
								<datebox></datebox>
							</row>
							<row>
								Contact 1 :
								<textbox />
								Contact 2 :
								<textbox />
							</row>
							<row>
								Objet :
								<textbox />


								Observation :
								<textbox />
							</row>
						</rows>
					</grid>
					<groupbox height="200px" hflex="min">
				<caption label="Status"></caption>
				<grid hflex="min">
					<columns>
						<column />
						<column />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							Lieu hospitalisation :
							<combobox>
								<comboitem>Domicile</comboitem>
								<comboitem>Hopital</comboitem>
								<comboitem>Institution</comboitem>
							</combobox>
							N° chambre :
							<textbox />
						</row>
					</rows>
				</grid>
				
			</groupbox>
			<button  >Enregistrer</button>
				</groupbox>
			</hbox>
			
		
	</window>
</zk>