<?page title="iziPay" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"?>
<?link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"?>
<zk xmlns:n="native">
	<style>
		h1,h2,h3,label,legend{ color:#666666; }  legend{
		font-size:1em; font-weight:bold; }

		label{ font-size:1em; font-weight:normal; }
	</style>
	<zscript>
	String url1 = "/pages/utilisateurs/creer.zul",
			url2 = "/pages/utilisateurs/modifier.zul",
			url3 = "/pages/utilisateurs/lister.zul";
</zscript>

	<n:header class="row">
		<n:div class="col-md-offset-2 col-md-8 col-md-offset-2">
			<include src="/layouts/entete.zul" />
		</n:div>
	</n:header>

	<n:br />

	<n:div class="col-md-offset-2 col-md-8 col-md-offset-2" style="padding-bottom:14px">
		<include src="menus/admin.zul" />
	</n:div>
	<n:div class="col-md-12">
		<n:nav class="col-md-2">
			<n:ul class="nav nav-stacked">
				<n:li class="active">
					<a onClick="p_user.setSrc(url1)" zclass="a">
						Créer
					</a>
				</n:li>
				<n:li>
					<a onClick="p_user.setSrc(url2)" zclass="a">
						Modifier
					</a>
				</n:li>
				<n:li>
					<a onClick="p_user.setSrc(url3)" zclass="a">
						Lister
					</a>
				</n:li>
			</n:ul>
		</n:nav>
		<n:div class="tab-content col-md-8" style="border:1px solid; border-color:rgb(218,218,218);">
			<n:div class="tab-pane fade in active col-md-10"
				id="user">
				<include id="p_user"
					src="/pages/utilisateurs/modifier.zul" />
			</n:div>
		</n:div>
	</n:div>


	<script type="text/javascript" src="/js/jquery.js" />
	<script type="text/javascript" src="/js/bootstrap.min.js" />
</zk>