<?page title="iziPay - test" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"?>
<zk xmlns:n="native">

	<borderlayout>
		<north size="15%" border="none">
			<n:div class="col-md-offset-1 col-md-10 col-md-offset-1">
				<include src="/layouts/entete.zul" />
			</n:div>
		</north>

		<west border="none" size="11%">
			<include src="/pages/structures/sidebar.zul"/>
		</west>

		<east border="none" size="10%"></east>

		<center>
			<include src="/pages/structures/lister.zul" />
		</center>

		<south border="none" size="10%">
			<include src="/layouts/pied.zul" />
		</south>

	</borderlayout>

	<style>
		.navbar-default{
			background-color:#428cba;
			color:#ccffff;
		}		
	</style>
	<zscript>
		String url = "";
	</zscript>
	<script type="text/javascript" src="/js/jquery.js" />
	<script type="text/javascript" src="/js/bootstrap.min.js" />
</zk>