<zk xmlns:n="native">

	<n:script type="text/javascript">
		$(function() { $( "#datePicker" ).datepicker(); });
	</n:script>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sn.techabiz.izipay.web.vm.utilisateurs.CreerVM')">
		<n:section class="container">
			<n:nav class="col-md-2">
				<n:ul class="nav nav-pills nav-stacked">
					<n:li class="active">
						<n:a href="/pages/utilisateurs/creer.zul">
							Créer
						</n:a>
					</n:li>
					<n:li>
						<n:a href="/pages/utilisateurs/modifier.zul">
							Modifier
						</n:a>
					</n:li>
					<n:li>
						<n:a href="/pages/utilisateurs/lister.zul">
							Lister
						</n:a>
					</n:li>
				</n:ul>
			</n:nav>
			<n:h2>
				CRÉATION D'UTILISATEUR
			</n:h2>
			<space />
			<n:div class="row">
				<!-- Corps du formulaire -->
				<n:form role="form" class="form-horizontal">
					<n:div class="row">
						<n:fieldset class="col-md-4">

							<n:legend>Info de la personne</n:legend>

							<n:div class="form-group">

								<n:label
									class="text-left col-md-4 control-label">
									Nom
								</n:label>
								<n:div class="col-md-8">
									<textbox sclass="form-control"
										value="@save(vm.user.nom)" />
								</n:div>

							</n:div>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Prénom
								</n:label>
								<n:div class="col-md-8">
									<textbox sclass="form-control"
										value="@save(vm.user.prenom)" />
								</n:div>

							</n:div>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Téléphone
								</n:label>
								<n:div class="col-md-8">
									<textbox sclass="form-control"
										value="@save(vm.user.cellulaire)" />
								</n:div>

							</n:div>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Type Piéce
								</n:label>
								<n:div class="col-md-8">
									<listbox mold="select"
										sclass="form-control">
										<listitem label="plop" />
									</listbox>
								</n:div>

							</n:div>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Numéro Piéce
								</n:label>
								<n:div class="col-md-8">
									<textbox sclass="form-control" />
								</n:div>

							</n:div>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Pays
								</n:label>
								<n:div class="col-md-8">
									<listbox mold="select"
										sclass="form-control">
										<listitem label="plop" />
									</listbox>
								</n:div>

							</n:div>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Expiration
								</n:label>
								<n:div class="col-md-8">
									<textbox type="text"
										sclass="form-control" id="datePicker">
									</textbox>

									<n:p class="help-block">
										Cliquer dans le champ et
										dérouler un calandrier
									</n:p>
								</n:div>


							</n:div>


						</n:fieldset>

						<n:fieldset class="col-md-4">
							<n:legend>Info Utilisateur</n:legend>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Pseudo
								</n:label>
								<n:div class="col-md-8">
									<textbox type="text"
										sclass="form-control">
									</textbox>
								</n:div>

							</n:div>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Mot de passe
								</n:label>
								<n:div class="col-md-8">
									<textbox type="password"
										sclass="form-control">
									</textbox>
								</n:div>

							</n:div>


							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Confirmation
								</n:label>
								<n:div class="col-md-8">
									<textbox type="password"
										sclass="form-control">
									</textbox>
								</n:div>

							</n:div>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Entité
								</n:label>
								<n:div class="col-md-8">
									<listbox mold="select"
										sclass="form-control">
										<listitem label="plop" />
									</listbox>
								</n:div>

							</n:div>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Service
								</n:label>
								<n:div class="col-md-8">
									<listbox mold="select"
										sclass="form-control">
										<listitem label="plop" />
									</listbox>
								</n:div>

							</n:div>

							<n:div class="form-group">

								<n:label
									class="col-md-4 control-label">
									Groupe
								</n:label>
								<n:div class="col-md-8">
									<listbox mold="select"
										sclass="form-control" multiple="true">
										<listitem label="plop" />
									</listbox>

									<n:p class="help-block">
										Ctrl + Click droit pour
										selection multiple
									</n:p>
								</n:div>

							</n:div>



						</n:fieldset>
					</n:div>
					<n:div class="row">
						<n:center>
							<n:table style="border-spacing:5px">
								<n:tr>
									<n:td width="400px">
										<n:center>
											<button label="Effacer"
												zclass="btn btn-primary btn-lg" type="reset" />
										</n:center>
									</n:td>
									<n:td width="400px">
										<n:center>
											<button label="Valider"
												zclass="btn btn-primary btn-lg" />
										</n:center>
									</n:td>
								</n:tr>
							</n:table>
						</n:center>
					</n:div>
				</n:form>
			</n:div>
		</n:section>

	</div>
</zk>