<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sn.techabiz.izipay.web.structures.vm.CreerVM')">
		<vbox>
			<n:center>
				<n:h3 class="text-primary">Création d'une structure</n:h3>
			</n:center>
			<grid sclass="table">
				<columns>
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label>Type</label>
						<combobox focus="true" readonly="true"
							model="@load(vm.typeStructures)"
							selectedItem="@save(vm.structure.type)">
							<template name="model" var="ts">
								<comboitem label="@load(ts.code)"
									value="@load(ts)" />
							</template>
						</combobox>
						<label>Libellé</label>
						<textbox  value="@save(vm.structure.libelle)"></textbox>
					</row>
					<row>
						<label>Interne</label>
						<checkbox onClick="@command('edit')"></checkbox>
						<label>Parent</label>
						<hbox>
							<button
								iconSclass="glyphicon glyphicon-chevron-down"
								onClick="@command('open')">
							</button>
							<label>plop</label>
						</hbox>
					</row>
				</rows>
			</grid>
			<button zclass="btn btn-primary" onClick="@command('save')">Ajouter</button>
		</vbox>
	</window>
</zk>