<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<div>
		<vbox height="500px">
			<n:nav class="navbar-collapse">
				<n:ul class="nav nav-pills nav-stacked">
					<n:li>
						<a zclass="a">Créer</a>
					</n:li>
					<n:li>
						<a zclass="a">Lister</a>
					</n:li>
					<n:li>
						<a zclass="a">Modifier</a>
					</n:li>
					<n:li class="dropdown">
						<n:a class="dropdown-toggle"
							data-toggle="dropdown">
							Exemple arbre
							<n:span
								class="glyphicon glyphicon-chevron-down">
							</n:span>
						</n:a>
						<n:ul class="dropdown-menu">
							<n:li><a>sous menu 1</a></n:li>
							<n:li><a>sous menu 2</a></n:li>
						</n:ul>
					</n:li>
				</n:ul>
			</n:nav>
		</vbox>
	</div>
</zk>