<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('mvm') @init('sn.techabiz.izipay.web.vm.MetierVM')">
		<hbox width="1024px">
			<tree width="128px" vflex="1"
				style="margin-top : 105px; border-color:white" />
			<groupbox width="896px">
				<tabbox />
			</groupbox>
		</hbox>
	</window>
</zk>