<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Choisir un parent" border="normal" width="500px"
		height="500px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sn.techabiz.izipay.web.structures.vm.StructurePicker')"
		closable="true">
		<vbox hflex="1" vflex="1">
			<tree selectedItem="@save(vm.selected, before='save')">

			</tree>
			<button
				onClick="@command('save') @global-command('dlgClose', parentID=vm.selected)" sclass="btn btn-primary btn-xs">
				Valider
			</button>
		</vbox>
	</window>
</zk>