<zk xmlns:n="native">
	<n:section class="container">

		<n:div class="row">

			<!-- Menu latéral -->
			

			<!-- Corps de page -->

			<n:article class="col-md-10">
				<n:center>

					<n:div class="row">
						<!-- Corps du formulaire -->
						<n:form role="form" class="form-horizontal">
							<n:div class="row">
								<n:fieldset class="col-md-4">

									<n:legend>
										Info de la personne
									</n:legend>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Nom
										</n:label>
										<n:div class="col-md-8">
											<textbox
												sclass="form-control" style="color:#6699cc" value="@save(vm.user.nom)" />
										</n:div>

									</n:div>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Prénom
										</n:label>
										<n:div class="col-md-8">
											<textbox
												sclass="form-control" style="color:#6699ff" value="@save(vm.user.prenom)" />
										</n:div>

									</n:div>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Téléphone
										</n:label>
										<n:div class="col-md-8">
											<textbox
												sclass="form-control" value="@save(vm.user.cellulaire)" />
										</n:div>

									</n:div>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Type Piéce
										</n:label>
										<n:div class="col-md-8">
											<listbox mold="select"
												sclass="form-control">
												<listitem label="plop" />
											</listbox>
										</n:div>

									</n:div>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Numéro Piéce
										</n:label>
										<n:div class="col-md-8">
											<textbox
												sclass="form-control" />
										</n:div>

									</n:div>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Pays
										</n:label>
										<n:div class="col-md-8">
											<listbox mold="select"
												sclass="form-control">
												<listitem label="plop" />
											</listbox>
										</n:div>

									</n:div>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Expiration
										</n:label>
										<n:div class="col-md-8">
											<textbox type="text"
												sclass="form-control" id="datePicker">
											</textbox>

											<n:p class="help-block">
												Cliquer dans le champ et
												dérouler un calandrier
											</n:p>
										</n:div>


									</n:div>


								</n:fieldset>

								<n:fieldset class="col-md-4">
									<n:legend>
										Info Utilisateur
									</n:legend>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Pseudo
										</n:label>
										<n:div class="col-md-8">
											<textbox type="text"
												sclass="form-control">
											</textbox>
										</n:div>

									</n:div>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Mot de passe
										</n:label>
										<n:div class="col-md-8">
											<textbox type="password"
												sclass="form-control">
											</textbox>
										</n:div>

									</n:div>


									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Confirmation
										</n:label>
										<n:div class="col-md-8">
											<textbox type="password"
												sclass="form-control">
											</textbox>
										</n:div>

									</n:div>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Entité
										</n:label>
										<n:div class="col-md-8">
											<listbox mold="select"
												sclass="form-control">
												<listitem label="plop" />
											</listbox>
										</n:div>

									</n:div>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Service
										</n:label>
										<n:div class="col-md-8">
											<listbox mold="select"
												sclass="form-control">
												<listitem label="plop" />
											</listbox>
										</n:div>

									</n:div>

									<n:div class="form-group">

										<n:label
											class="col-md-4 text-left">
											Groupe
										</n:label>
										<n:div class="col-md-8">
											<listbox mold="select"
												sclass="form-control" multiple="true">
												<listitem label="plop" />
											</listbox>

											<n:p class="help-block">
												Ctrl + Click droit pour
												selection multiple
											</n:p>
										</n:div>

									</n:div>



								</n:fieldset>
							</n:div>
							<n:div class="row">
								<n:center>
									<n:table
										style="border-spacing:5px">
										<n:tr>
											<n:td width="400px">
												<n:center>
													<button
														label="Effacer" zclass="btn btn-primary btn-lg"
														type="reset" />
												</n:center>
											</n:td>
											<n:td width="400px">
												<n:center>
													<style>
														.bt{
														background:#428bca;
														color:white; }

														.bt:hover{
														background:#993333;
														color:white; }
													</style>
													<button id="bt"
														label="Valider" zclass="btn bt btn-lg" />
												</n:center>
											</n:td>
										</n:tr>
									</n:table>
								</n:center>
							</n:div>
						</n:form>
					</n:div>
				</n:center>
			</n:article>

		</n:div>
	</n:section>

</zk>