<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sn.techabiz.izipay.web.structures.vm.ModifierStructureVM')">
		<n:h3>Édition Agence</n:h3>
		<vbox>
			<label>Plage horaire</label>
			<hbox>
				<grid height="50px" model="@load(vm.horaires)">
					<columns>
						<column />
						<column />
						<column />
						<column />
					</columns>
					<template name="model" var="h">
						<row>
							<label>Jour</label>
							<combobox selectedItem="@save(h.jour)"
								value="@load(h.jour)">
								<comboitem label="Lundi" value="Lundi" />
								<comboitem label="Mardi" value="Mardi" />
								<comboitem label="Mercredi"
									value="Mercedi" />
								<comboitem label="jeudi" value="jeudi" />
								<comboitem label="Vendredi"
									value="Vendredi" />
								<comboitem label="Samedi"
									value="Samedi" />
								<comboitem label="Dimanche"
									value="Dimanche" />
							</combobox>
							<intbox placeholder="Heure Début"
								value="@bind(h.debut)" />
							<intbox placeholder="Heure Fin"
								value="@bind(h.fin)" />
						</row>
					</template>
				</grid>
				<button iconSclass="z-icon-plus" zclass="btn-primary"
					onClick="@command('ajouterPlage')">
				</button>
			</hbox>

			<label>Propriété Générales</label>
			<hbox>
				<grid height="75px"
					model="@load(vm.proprieteStructures)">
					<columns>
						<column />
						<column />
						<column />
						<column />
					</columns>
					<template name="model" var="pStr">
						<row>
							<label>Code</label>
							<textbox
								value="@bind(pStr.proprieteStructure.code)" />
							<label>Valeur</label>
							<textbox value="@bind(pStr.valeur)" />
						</row>
					</template>
				</grid>
				<button iconSclass="z-icon-plus" zclass="btn-primary"
					onClick="@command('ajouterPStr')">
				</button>
			</hbox>
			<div visible="@load(!vm.structure.internal)">
				<label>Propriété Comptable</label>
				<hbox>
					<grid height="75px" model="@load(vm.listeParam)">
						<columns>
							<column />
							<column />
							<column />
							<column />
						</columns>

						<template name="model">
							<row>
								<label>Code</label>
								<textbox
									value="@bind(each.paramComptable.code)">
								</textbox>
								<label>Valeur</label>
								<textbox value="@bind(each.value)"></textbox>
							</row>
						</template>

					</grid>
					<button iconSclass="z-icon-plus"
						zclass="btn-primary" onClick="@command('ajouterStructParam')">
					</button>
				</hbox>
			</div>
			<label zclass="text-lg">Information de la structure</label>
			<grid sclass="table">
				<columns>
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label>Type</label>
						<combobox focus="true" readonly="true"
							selectedItem="@bind(vm.structure.type)"
							value="@load(vm.structure.type.code)"
							model="@load(vm.typeStructures)">
							<template name="model" var="ts">
								<comboitem value="@load(ts)"
									label="@load(ts.code)" />
							</template>
						</combobox>
						<label>Libellé</label>
						<textbox value="@bind(vm.structure.libelle)"></textbox>
					</row>
					<row>
						<label>Interne</label>
						<checkbox onClick="@command('edit')"
							checked="@load(vm.structure.internal)">
						</checkbox>
						<label>Parent</label>
						<hbox>
							<button
								iconSclass="glyphicon glyphicon-chevron-down"
								onClick="@command('open')">
							</button>
							<label
								value="@load(vm.structure.parent.libelle)" />
						</hbox>
					</row>
				</rows>
			</grid>

			<button zclass="btn btn-primary">Valider</button>
		</vbox>
	</div>
</zk>