<?page title="Validation perdiem" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<window title="Validation perdiem" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sn.pamecas.ordremission.web.demande.controller.ValiderValeurRessource')"
		vflex="1" hflex="1" closable="true" width="80%" >

		<vbox hflex="1" vflex="1">

			<spreadsheet src="@load(vm.urlFichier)" maxrows="100"
				maxcolumns="100" width="100%" height="400px" />   
			<groupbox>
				<caption label="Ordre de decaissement" />
				<grid sclass="table">
					<columns>
						<column />
						<column />
					</columns>
					<rows>
						<row>
							A Service:
							<textbox value="@bind(vm.serviceA)" />
						</row>
						<row>
							DE Service:
							<textbox value="@bind(vm.serviceD)" />
						</row>
						<row>
							Description:
							<textbox value="@bind(vm.description)" />
						</row>
						<row>
							Montant:
							<textbox value="@bind(vm.montant)" />
						</row>
						<row>
							Budget:
							<textbox value="@bind(vm.budget)" />
						</row>
					</rows>
				</grid>
				<groupbox>
					<caption label="Nature de la depense" />
					<listbox model="@bind(vm.depenseModel)" checkmark="true" multiple="true">
						<listhead>
							<listheader width="37px" />
							<listheader label="Libelle" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell />
								<listcell label="@bind(each.libelle)"></listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
			</groupbox>
			<button label="Valider" onClick="@command('validerVR')" />
			<space />
			<button label="Annuler" onClick="@command('annulerVR')" />

		</vbox>
	</window>
</zk>