<?page title="Verification Ressources" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Verification Ressources" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sn.pamecas.ordremission.web.demande.controller.ValiderRessourceSuperviseur')"
		vflex="1" hflex="1" closable="true">
		<vbox hflex="1" vflex="1">

			<spreadsheet src="@load(vm.urlFichier)" maxrows="100"
				maxcolumns="100" width="800px" height="400px" />


			<hbox>
				<button label="Valider" onClick="@command('valider')" />
				<button label="Annuler" onClick="@command('annuler')" />
			</hbox>
		</vbox>
	</window>
</zk>